spring.datasource.url=jdbc:postgresql://localhost:5432/SNDB
spring.datasource.username=postgres
spring.datasource.password=xoo3eib3ac
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true

security.oauth2.client.clientId=
security.oauth2.client.clientSecret=
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=
security.oauth2.client.userAuthorizationUri=
security.oauth2.resource.userInfoUri=
security.oauth2.resource.preferTokenInfo=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql
